<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\maoui\Maoui.Forms\Maoui.Forms.csproj" />
    <ProjectReference Include="..\..\maoui\Maoui\Maoui.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="WebAssembly.Bindings">
      <HintPath>..\..\mono-wasm\framework\WebAssembly.Bindings.dll</HintPath>
    </Reference>
    <Reference Include="WebAssembly.Net.WebSockets">
      <HintPath>..\..\mono-wasm\framework\WebAssembly.Net.WebSockets.dll</HintPath>
    </Reference>
    <Reference Include="WebAssembly.Net.Http">
      <HintPath>..\..\mono-wasm\framework\WebAssembly.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="Maoui">
      <HintPath>..\..\maoui\Maoui\bin\Debug\netstandard2.1\Maoui.dll</HintPath>
    </Reference>
    <Reference Include="Maoui.Forms">
      <HintPath>..\..\maoui\Maoui.Forms\bin\Debug\netstandard2.1\Maoui.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\Xamarin.Forms\Xamarin.Forms.Core\bin\Debug\netstandard2.1\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\Xamarin.Forms\Xamarin.Forms.Xaml\bin\Debug\netstandard2.1\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
