<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\maoui\Maoui.Forms\Maoui.Forms.csproj" />
    <ProjectReference Include="..\..\maoui\Maoui\Maoui.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="MainPage.xaml" />
  </ItemGroup>
</Project>
